PORT=8080
MONGO_URI=mongodb+srv://tanzeelshamshin:YILzx26Htb242Hzc@cluster0.iinaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d247fef7802caf6515d2130eef524ae40a43e56af203ab0f8bc92b3dcc25dc75
